In [58]:
import pandas as pd

## Extracted CSV files from various sources
- `income_inequality.csv` :
- `gdp.csv` :
- `country_to_continent.csv` :

In [59]:
income_inequality = pd.read_csv('income_inequality.csv')
gdp = pd.read_csv('gdp.csv')
country_to_continent = pd.read_csv('country_to_continent.csv')

## Cleaning, Filtering, and Aggregating `income_inequality`

Let's first view the first fifteen rows of this dataset.

- `gini_disp` : estimate of Gini index of inequality in equivalized (square root scale) household disposable (post-tax, post-transfer) income
- `gini_mkt` : estimate of Gini index of inequality in equivalized (square root scale) household market (pre-tax, pre-transfer) income
- `abs_red` : estimated absolute redistribution, the number of Gini-index points market-income inequality is reduced due to taxes and transfers: the difference between the gini_mkt and gini_disp.
- `rel_red` : estimated relative redistribution, the percentage reduction in market-income in- equality due to taxes and transfers: the difference between the gini_mkt and gini_disp, divided by gini_mkt, multiplied by 100.

In [31]:
income_inequality.head(10)

,country,year,gini_disp,gini_disp_se,gini_mkt,gini_mkt_se,abs_red,abs_red_se,rel_red,rel_red_se
0,Afghanistan,2007,30.0,2.2,33.4,2.7,NaN,NaN,NaN,NaN
1,Afghanistan,2008,30.0,2.2,33.4,2.6,NaN,NaN,NaN,NaN
2,Afghanistan,2009,30.1,2.3,33.5,2.6,NaN,NaN,NaN,NaN
3,Afghanistan,2010,30.2,2.3,33.6,2.6,NaN,NaN,NaN,NaN
4,Afghanistan,2011,30.3,2.4,33.7,2.7,NaN,NaN,NaN,NaN
5,Afghanistan,2012,30.3,2.4,33.7,2.8,NaN,NaN,NaN,NaN
6,Albania,1996,37.7,2.5,47.4,4.9,NaN,NaN,NaN,NaN
7,Albania,1997,37.7,2.4,47.5,4.8,NaN,NaN,NaN,NaN
8,Albania,1998,37.9,2.4,47.6,4.7,NaN,NaN,NaN,NaN
9,Albania,1999,38.0,2.3,47.8,4.8,NaN,NaN,NaN,NaN

Here, we see that the last four columns appear to have a lot of null values. We'll investigate further in order to determine whether to drop or the keep the columns entirely.

In [32]:
print('Proportion of absolute redistribution not null:', sum(income_inequality.notna()['abs_red'])/income_inequality.shape[0])
print('Proportion of relative redistribution not null:', sum(income_inequality.notna()['rel_red'])/income_inequality.shape[0])

Proportion of absolute redistribution not null: 0.40206565842862413
Proportion of relative redistribution not null: 0.40206565842862413

Since about 40% of the values are not null, we'll keep these columns for now. However, according to the definitions of these columns, we can easily convert these null values into actual numbers.

In [33]:
income_inequality['abs_red'] = income_inequality['gini_mkt'] - income_inequality['gini_disp']
income_inequality['rel_red'] = (income_inequality['gini_mkt'] - income_inequality['gini_disp'])/ income_inequality['gini_mkt'] * 100
income_inequality.head(10)

,country,year,gini_disp,gini_disp_se,gini_mkt,gini_mkt_se,abs_red,abs_red_se,rel_red,rel_red_se
0,Afghanistan,2007,30.0,2.2,33.4,2.7,3.4,NaN,10.179641,NaN
1,Afghanistan,2008,30.0,2.2,33.4,2.6,3.4,NaN,10.179641,NaN
2,Afghanistan,2009,30.1,2.3,33.5,2.6,3.4,NaN,10.149254,NaN
3,Afghanistan,2010,30.2,2.3,33.6,2.6,3.4,NaN,10.119048,NaN
4,Afghanistan,2011,30.3,2.4,33.7,2.7,3.4,NaN,10.089021,NaN
5,Afghanistan,2012,30.3,2.4,33.7,2.8,3.4,NaN,10.089021,NaN
6,Albania,1996,37.7,2.5,47.4,4.9,9.7,NaN,20.464135,NaN
7,Albania,1997,37.7,2.4,47.5,4.8,9.8,NaN,20.631579,NaN
8,Albania,1998,37.9,2.4,47.6,4.7,9.7,NaN,20.378151,NaN
9,Albania,1999,38.0,2.3,47.8,4.8,9.8,NaN,20.502092,NaN

Going back to the dataset, there appear to be some 'repeated' columns. Let's drop these columns.

In [34]:
income_inequality.drop(['gini_disp_se', 'gini_mkt_se', 'abs_red_se', 'rel_red_se'], axis = 1, inplace = True)
income_inequality.head()

       country  year  gini_disp  gini_mkt  abs_red    rel_red
0  Afghanistan  2007       30.0      33.4      3.4  10.179641
1  Afghanistan  2008       30.0      33.4      3.4  10.179641
2  Afghanistan  2009       30.1      33.5      3.4  10.149254
3  Afghanistan  2010       30.2      33.6      3.4  10.119048
4  Afghanistan  2011       30.3      33.7      3.4  10.089021

## Top ten highest Gini indices of disposable income

In [35]:
top_10_highest_gini_disp = income_inequality.sort_values(by = ['gini_disp', 'year'], ascending = False).drop_duplicates(['country'], keep = 'first')
top_10_highest_gini_disp.head(10)

           country  year  gini_disp  gini_mkt  abs_red    rel_red
3247       Namibia  1993       62.4      70.7      8.3  11.739745
4304  South Africa  2015       60.2      68.8      8.6  12.500000
556       Botswana  2010       58.9      65.0      6.1   9.384615
4526     Swaziland  2009       58.9      55.7     -3.2  -5.745063
2694       Lesotho  1987       54.7      63.0      8.3  13.174603
5404        Zambia  2015       54.5      60.8      6.3  10.361842
957        Comoros  2004       54.2      60.3      6.1  10.116086
591         Brazil  1989       54.2      62.0      7.8  12.580645
3683          Peru  1981       53.4      56.6      3.2   5.653710
498        Bolivia  2000       53.1      50.6     -2.5  -4.940711

## Top ten lowest Gini indices of disposable income

In [36]:
top_10_lowest_gini_disp = income_inequality.sort_values(by = ['gini_disp', 'year'], ascending = True).drop_duplicates(['country'], keep = 'first')
top_10_lowest_gini_disp.head(10)

             country  year  gini_disp  gini_mkt  abs_red    rel_red
4196        Slovakia  1989       17.4      34.4     17.0  49.418605
1133  Czech Republic  1989       19.7      37.2     17.5  47.043011
1496         Finland  1985       20.4      38.8     18.4  47.422680
1181  Czechoslovakia  1985       20.5      34.0     13.5  39.705882
4548          Sweden  1981       20.7      41.2     20.5  49.757282
4224        Slovenia  1987       21.3      35.9     14.6  40.668524
3471          Norway  1988       21.6      37.4     15.8  42.245989
3939         Romania  1990       21.7      31.7     10.0  31.545741
1996         Hungary  1982       21.9      41.8     19.9  47.607656
1205         Denmark  1995       22.0      44.4     22.4  50.450450

## Top 20 average highest Gini index of disposable income in each country

In [37]:
income_inequality.groupby(['country'])[['gini_disp']].mean().sort_values('gini_disp', ascending = False).head(20)

                            gini_disp
country
Namibia                     60.920833
South Africa                59.226829
Botswana                    58.248387
Swaziland                   56.896000
Lesotho                     53.268000
Comoros                     53.230000
Haiti                       52.783333
Zambia                      52.405000
Brunei                      52.000000
Suriname                    51.914286
Bahrain                     51.100000
Peru                        51.028261
Colombia                    50.667347
Central African Republic    50.500000
Brazil                      50.317241
Belize                      50.170588
Puerto Rico                 50.016667
Honduras                    49.563333
Panama                      49.533333
St. Vincent and Grenadines  49.428571

## Top 20 average lowest Gini index of market income in each country

In [38]:
income_inequality.groupby(['country'])[['gini_disp']].mean().sort_values('gini_disp', ascending = True).head(20)

                gini_disp
country
Czechoslovakia  21.428000
Finland         23.125000
Slovenia        23.540000
Slovakia        23.672414
Denmark         23.792857
Belarus         23.930000
Czech Republic  24.034483
Soviet Union    24.509091
Norway          24.656250
Belgium         25.000000
Hungary         25.182143
Netherlands     25.657500
Sweden          25.781034
Luxembourg      26.306250
Austria         26.600000
Germany         27.068421
Ukraine         27.291892
Croatia         27.417241
Malta           27.450000
Japan           27.721818

It seems that the highest income inequalities come from developing countries, in particular those in Africa and in Latin America, and the lowest come from developed countries, in particular those in North and East Europe. 

Let's verify this by introducing two other datasets: `gdp` and `country_to_continent`

In [60]:
gdp.head(10)

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10
5   Arab World          ARB  1973  5.501839e+10
6   Arab World          ARB  1974  1.051458e+11
7   Arab World          ARB  1975  1.163370e+11
8   Arab World          ARB  1976  1.448462e+11
9   Arab World          ARB  1977  1.673083e+11

In [61]:
country_to_continent.head(10)

  Continent                   Country
0    Africa                   Algeria
1    Africa                    Angola
2    Africa                     Benin
3    Africa                  Botswana
4    Africa                   Burkina
5    Africa                   Burundi
6    Africa                  Cameroon
7    Africa                Cape Verde
8    Africa  Central African Republic
9    Africa                      Chad

Let's incorporate the GDP for each country.

In [40]:
merged = pd.merge(income_inequality, gdp, left_on = ['country', 'year'], right_on = ['Country Name', 'Year']).drop(['Country Name', 'Year'], axis = 1)
merged.head(10)

,country,year,gini_disp,gini_mkt,abs_red,rel_red,Country Code,Value
0,Afghanistan,2007,30.0,33.4,3.4,10.179641,AFG,9.843842e+09
1,Afghanistan,2008,30.0,33.4,3.4,10.179641,AFG,1.019053e+10
2,Afghanistan,2009,30.1,33.5,3.4,10.149254,AFG,1.248694e+10
3,Afghanistan,2010,30.2,33.6,3.4,10.119048,AFG,1.593680e+10
4,Afghanistan,2011,30.3,33.7,3.4,10.089021,AFG,1.793024e+10
5,Afghanistan,2012,30.3,33.7,3.4,10.089021,AFG,2.053654e+10
6,Albania,1996,37.7,47.4,9.7,20.464135,ALB,3.314898e+09
7,Albania,1997,37.7,47.5,9.8,20.631579,ALB,2.359903e+09
8,Albania,1998,37.9,47.6,9.7,20.378151,ALB,2.707124e+09
9,Albania,1999,38.0,47.8,9.8,20.502092,ALB,3.414761e+09

Now assign each country to a continent it belongs to.

In [41]:
merged_with_continent = pd.merge(merged, country_to_continent, left_on = 'country', right_on = 'Country')
merged_with_continent.drop('Country', axis = 1, inplace = True)
merged_with_continent.head(10)

,country,year,gini_disp,gini_mkt,abs_red,rel_red,Country Code,Value,Continent
0,Afghanistan,2007,30.0,33.4,3.4,10.179641,AFG,9.843842e+09,Asia
1,Afghanistan,2008,30.0,33.4,3.4,10.179641,AFG,1.019053e+10,Asia
2,Afghanistan,2009,30.1,33.5,3.4,10.149254,AFG,1.248694e+10,Asia
3,Afghanistan,2010,30.2,33.6,3.4,10.119048,AFG,1.593680e+10,Asia
4,Afghanistan,2011,30.3,33.7,3.4,10.089021,AFG,1.793024e+10,Asia
5,Afghanistan,2012,30.3,33.7,3.4,10.089021,AFG,2.053654e+10,Asia
6,Albania,1996,37.7,47.4,9.7,20.464135,ALB,3.314898e+09,Europe
7,Albania,1997,37.7,47.5,9.8,20.631579,ALB,2.359903e+09,Europe
8,Albania,1998,37.9,47.6,9.7,20.378151,ALB,2.707124e+09,Europe
9,Albania,1999,38.0,47.8,9.8,20.502092,ALB,3.414761e+09,Europe

Let's rename these columns to easier-to-read labels.

In [42]:
merged_with_continent = merged_with_continent.rename(columns = {'country': 'Country', 
                                                                'year': 'Year',
                                                                'gini_disp': 'GINI Disposable Income',
                                                                'gini_mkt': 'GINI Market Income',
                                                                'abs_red': 'Absolute Redistribution',
                                                                'rel_red': 'Relative Redistribution',
                                                                'Value': 'Gross GDP'})

In [43]:
merged_with_continent.head()

,Country,Year,GINI Disposable Income,GINI Market Income,Absolute Redistribution,Relative Redistribution,Country Code,Gross GDP,Continent
0,Afghanistan,2007,30.0,33.4,3.4,10.179641,AFG,9.843842e+09,Asia
1,Afghanistan,2008,30.0,33.4,3.4,10.179641,AFG,1.019053e+10,Asia
2,Afghanistan,2009,30.1,33.5,3.4,10.149254,AFG,1.248694e+10,Asia
3,Afghanistan,2010,30.2,33.6,3.4,10.119048,AFG,1.593680e+10,Asia
4,Afghanistan,2011,30.3,33.7,3.4,10.089021,AFG,1.793024e+10,Asia

Now let's calculate the average gini disposable income and the average gross GDP of each continent.

In [44]:
income_gdp_by_continent = merged_with_continent.groupby(['Continent'])[['GINI Disposable Income', 'Gross GDP']].mean()
income_gdp_by_continent

               GINI Disposable Income     Gross GDP
Continent
Africa                      44.176078  1.932905e+10
Asia                        37.629846  3.586814e+11
Europe                      29.563064  3.321034e+11
North America               44.568685  1.312696e+11
Oceania                     36.928507  1.173435e+11
South America               46.823232  1.543311e+11

Does this align with our previous prediction that continents with more developing countries have higher gini disposable incomes?

In [45]:
income_gdp_by_continent.sort_values('GINI Disposable Income')

               GINI Disposable Income     Gross GDP
Continent
Europe                      29.563064  3.321034e+11
Oceania                     36.928507  1.173435e+11
Asia                        37.629846  3.586814e+11
Africa                      44.176078  1.932905e+10
North America               44.568685  1.312696e+11
South America               46.823232  1.543311e+11

As we expected, Europe, Oceania, as the two continents that have for a long time some of the most matured economies, have the lowest income inequality. Asia, with its soon-to-be status as a continent with newly developed economies, is at the third place. Africa and South America have two of the highest income inequalities, as previously expected. 

The only outlier here is perhaps North America. However, countries whose population and culture align with South America more like Mexico, Nicaragua, and Panama, are assigned to the continent of North America, which can be a little misleading when analyzing income inequality.

# Load dataframe to PostgreSQL database

In [46]:
from sqlalchemy import create_engine
import psycopg2

In [53]:
engine = create_engine('postgresql://postgres:b3e8pb88@localhost:5432')

In [54]:
merged_with_continent.to_sql('gini', con = engine, if_exists = 'append', index = False)

In [57]:
pd.read_sql("""SELECT * 
               FROM gini
               LIMIT 10""", con = engine)

,Country,Year,GINI Disposable Income,GINI Market Income,Absolute Redistribution,Relative Redistribution,Country Code,Gross GDP,Continent
0,Afghanistan,2007,30.0,33.4,3.4,10.179641,AFG,9.843842e+09,Asia
1,Afghanistan,2008,30.0,33.4,3.4,10.179641,AFG,1.019053e+10,Asia
2,Afghanistan,2009,30.1,33.5,3.4,10.149254,AFG,1.248694e+10,Asia
3,Afghanistan,2010,30.2,33.6,3.4,10.119048,AFG,1.593680e+10,Asia
4,Afghanistan,2011,30.3,33.7,3.4,10.089021,AFG,1.793024e+10,Asia
5,Afghanistan,2012,30.3,33.7,3.4,10.089021,AFG,2.053654e+10,Asia
6,Albania,1996,37.7,47.4,9.7,20.464135,ALB,3.314898e+09,Europe
7,Albania,1997,37.7,47.5,9.8,20.631579,ALB,2.359903e+09,Europe
8,Albania,1998,37.9,47.6,9.7,20.378151,ALB,2.707124e+09,Europe
9,Albania,1999,38.0,47.8,9.8,20.502092,ALB,3.414761e+09,Europe